Administrative pages
********************

Database columns
----------------

Groups
------

Upload forms
------------
Create and edit data upload forms. Read the manual here: 
    upload_forms.rst

Functions
---------

Species names
-------------

Access
------

Language files
--------------

Modules
-------
The list and manuals of available modules is here: 
    modules.rst

Saves imports
-------------

File manager
------------

SQL query settings
------------------

Web Map Layers
--------------

Members
-------

Mapserver settings
------------------

Server logs
-----------
