Administrative pages
********************

Database columns
----------------

Groups
------

Upload forms
------------
:ref:`new-upload-form` and :ref:`edit-upload-form`.


Functions
---------

Species names
-------------

Access
------

Language files
--------------

Modules
-------
The list and manuals of available modules is here: :doc:`modules <../modules>`.


Saves imports
-------------

File manager
------------

SQL query settings
------------------

Web Map Layers
--------------

Members
-------

Mapserver settings
------------------

Server logs
-----------
